APP_ID=api:"api://2555de88-99f5-4896-bc4d-5303e7e8a10f"
APP_PASSWORD="dxnfsOOZWHU17628|~snI;}"
APP_SCOPES= "api://2555de88-99f5-4896-bc4d-5303e7e8a10f/access_as_user"
REDIRECT_URI="http://localhost:3000/authorize"